/* Нав + текст + картинка - секция 1*/

.nav-tabs {
    display: flex;
    gap: 23px;
    margin-right: 170px;
    border-bottom: 2px solid rgba(214, 212, 212, 0.6);
    padding-bottom: 2px;
}

.nav-tabs a {
    margin-right: 15px;
    cursor: pointer;
    color: rgba(214, 212, 212, 0.88);
    font-family: Poppins;
    font-size: 15px;
    text-decoration: none;
    font-weight: bold;
    position: relative;
}

.nav-tabs a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -4px;
    height: 2px;
    width: 100%;
    border-radius: 10px;
    transition: background 0.3s;
}

.nav-tabs a.active {
    color: rgb(176, 0, 0);
}

.nav-tabs a.active::after {
    background: rgb(176, 0, 0);
}

.nav-links-section {
    display: flex;
    gap: 30px;

}

.nav-links-section a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    position: relative;
}

.nav-links-section a.active::after {
    content: "";
    display: block;
    height: 2px;
    width: 100%;
    border-radius: 10px;
    background: rgb(176, 0, 0);
    margin-top: 4px;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 150px;
    padding: 40px 20px;
    flex-wrap: wrap;/
}

.hero-text {
    max-width: 500px;
}

.hero h1 {
    margin: 26px 0 34px;
    color: rgb(46, 46, 46);
    font-family: Poppins;
    font-size: 60px;
    font-weight: 700;
    line-height: 77.5px;
    text-align: left;
}

.hero p {
    margin-bottom: 60px;
    color: rgb(128, 128, 128);
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    text-align: left;
}

.hero-image img {
    width: 501px;
    height: 504px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Кнопка */

.buttons {
    display: flex;
    gap: 15px;
}

.btn-primary {
    font-family: Poppins;
    color: rgb(255, 255, 255);
    border-radius: 8px;
    box-shadow: 0px 0px 64px 0px rgba(176, 0, 0, 0.3);
    background: rgb(176, 0, 0);
    border: none;
    padding: 12px 20px;
    cursor: pointer;
}

.btn-outline {
    font-family: Poppins;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 8px;
    padding: 12px 20px;
    background: transparent;
    cursor: pointer;
}


/* Текст слева + справа логотипы - секция 2 */

.content-row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
    padding: 40px 20px;
}

.content-left {
    max-width: 500px;
    flex: 1;
    margin-left: 100px;
}

.content-left h1 {
    color: rgb(24, 25, 31);
    font-family: Inter;
    font-size: 43px;
    font-weight: 800;
    line-height: 64px;
    margin-bottom: 20px;
    text-align: left;
}

.content-left p {
    font-family: Inter;
    font-size: 16px;
    color: #555;
    line-height: 28px;
}

.logo-corpareshn {
    display: grid;
    grid-template-rows: 100px 100px;
    gap: 50px;
    grid-auto-flow: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
}

/* 4 круглишка */

.circle-wrapper {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    padding: 40px;
    max-width: 1440px;
    margin: 0 auto;
}

.circle-item {
    max-width: 259px;
    text-align: center;
}

.circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    background-color: rgba(176, 0, 0, 0.15);
    border: 2px solid none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
}

.circle img {
    width: 47.82px;
    height: 44px;
    left: 25.9px;
    top: 27px;
    object-fit: contain;
}

.circle-item h3 {
    font-family: Poppins;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
    margin: 10px 0 5px;
}

.circle-item p {
    font-family: Poppins;
    font-size: 12px;
    color: #000000;
}

/* Текст + скидка - секция 3 */

.pricing-section {
    font-family: Poppins;
    text-align: center;
    padding: 50px 20px;
}

.pricing-section h1 {
    font-size: 50px;
    margin-bottom: 20px;
}

.pricing-section p {
    font-size: 25px;
    margin-bottom: 57px;
}

.toggle-btn {
    width: 80px;
    height: 40px;
    border-radius: 73px;
    background: rgb(176, 0, 0);
    border: none;
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 10px;
}

.toggle-btn .circle_span {
    width: 30px;
    height: 30px;
    background-color: white;
    border-radius: 50%;
}

.discount-label {
    border-radius: 8px;
    background: rgb(255, 232, 122);
    padding: 6px 10px;
    font-size: 10px;
    font-weight: bold;
    border-radius: 6px;
    border: 1px solid #ccc;
    margin-left: 5px;
}

.billing-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    font-size: 25px;
}

/* Линия красная - серая  */

.billing-wrapper {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 85px;
}

.billing-links {
    display: flex;
    justify-content: space-between;
    gap: 300px;
    position: relative;
    z-index: 2;
}

.billing-links a {
    font-family: Poppins;
    font-size: 30px;
    font-weight: 600;
    line-height: 40px;
    text-decoration: none;
    position: relative;
    color: #999;
    padding-bottom: 3px;
}

.billing-links a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 20%;
    width: 420%;
    background: #999;
    border-radius: 4px;
    transform: translateX(-50%);
}

.billing-links a.active {
    color: #000000;
}

.billing-links a.active::after {
    background: #b00000;
}


.billing-line {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(to right, #b00000 0%, #b00000 50%, #999 50%, #999 100%);
    transform: translateY(-50%);
    z-index: 1;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}


/* Карточки */

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 80px;
    padding: 40px;
    font-family: Poppins;
    margin-bottom: 105px;
    margin-top: 30px;
}

.card {
    font-family: Poppins;
    border-radius: 12px;
    padding: 20px;
    box-shadow: inset 0px 0px 4px 0px rgba(0, 0, 0, 0.25);
    text-align: left;
    border: 1.5px solid rgb(196, 196, 196);
    width: 300px;
    height: 716px;
}

.card h1 {
    font-size: 28px;
    margin-bottom: 10px;
    padding-left: 10px;
}

.card p {
    color: rgb(0, 0, 0);
    margin-bottom: 20px;
    padding-left: 10px;
}

.text-price {
    font-size: 12px;
}


.por-price {
    font-size: 14px;
}

.price {
    font-family: Poppins;
    font-size: 42px;
    font-weight: bold;
    letter-spacing: 1px;
    margin-bottom: -20px;
    text-transform: uppercase;
    padding-left: 10px;
}


.choose-btn {
    color: black;
    background: rgb(255, 255, 255);
    padding: 17px 70px;
    border-radius: 10px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 6px;
    margin-bottom: 20px;
    transition: background-color 0.3s;

}

.choose-btn:hover {
    background: rgb(255, 255, 255);
}

.features {
    font-family: Inter;
    color: rgb(128, 128, 128);
    list-style: none;
    padding: 20px;
    margin: 0;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
}

.features li {
    display: flex;
    align-items: center;
    gap: 24px;
    margin-bottom: 10px;
    font-size: 16px;
}

/* Грид - секция 4 */

.testimonial-header {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    column-gap: 20px;
    row-gap: 8px;
    align-items: start;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px 0;
    margin-bottom: -130px;
    margin-left: 180px;
}

.testimonial-header img {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    align-self: start;
    width: 142.37px;
    height: 120px;
    opacity: 0.3;
    margin-right: -65px;
    margin-top: -60px;
    mix-blend-mode: multiply;
}

.testimonial-header h2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin: 0;
    color: rgb(24, 25, 31);
    font-family: Inter;
    font-size: 48px;
    font-weight: 800;
    line-height: 64px;
    text-align: left;
}

.testimonial-header p {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    margin: 0;
    color: rgb(24, 25, 31);
    font-family: Inter;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    text-align: left;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: 350px 445px;
    grid-template-rows: auto auto;
    gap: 30px 20px;
    margin-top: 40px;
    margin-bottom: 85px;
    justify-content: center;
    align-items: center;
}

.tabl {
    background: rgb(255, 255, 255);
    border-radius: 12px;
    padding: 40px;
    font-family: Poppins;
    color: #000000;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.08);
    padding-left: 48px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: nowrap;
}


.tabl.tabl-1 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    width: 445px;
    height: 340px;
}

.tabl.tabl-2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    width: 350px;
    height: 276px;
}

.tabl.tabl-3 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    width: 350px;
    height: 468px;
}

.tabl .bottom-info {
    display: flex;
    align-items: flex-start;
    margin-top: 20px;
    gap: 16px;
}

.tabl p {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin: 0;
}

.tabl p .qq {
    opacity: 0.3;
    flex-shrink: 0;
    margin-left: -25px;
}

.tabl .top {
    margin-bottom: 10px;
}

.tabl .bottom-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.tabl .bottom-info h4 {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
    margin-top: 20px;
}

.tabl .bottom-info span {
    font-size: 14px;
    color: #888;
}

/* Текст слева + логитипы справа секция - 5 */

.section-company {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 8;
    padding: 0px;
}

.content-company-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 200px;
    padding: 40px 20px;
}

.content-left-company {
    max-width: 500px;
    flex: 1;
    margin-left: 150px;
}

.content-left-company h1 {
    color: rgb(24, 25, 31);
    font-family: Inter;
    font-size: 48px;
    font-weight: 800;
    line-height: 64px;
    margin-bottom: 20px;
    text-align: left;
}

.content-left-company p {
    font-family: Inter;
    font-size: 18px;
    color: #555;
    line-height: 28px;
}

.company-logo {
    display: grid;
    grid-template-rows: 100px 100px;
    gap: 50px;
    grid-auto-flow: column;
    flex: 1;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
}

/* Секция - 6 Большой заголовок */

.button-color {
    background: #f0f9ff;
    text-align: center;
    padding: 50px 20px;
    border-radius: 16px;
    margin: 110px;
}

.button-color h2 {
    color: rgb(46, 46, 46);
    font-family: Poppins;
    font-weight: 600;
    font-size: 64px;
}

.button-color button {
    display: flex;
    align-items: center;
    justify-self: center;
    font-family: Poppins;
    background-color: rgb(176, 0, 0);
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 50px;
}

.button-color img {
    margin-right: 8px;
    color: rgb(255, 255, 255);
    width: 16px;
    height: 16px;
}